CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 sse4 sse4a sse4_1 sse4_2"
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

USE="amd64 cli crypt git ipv6 logrotate multilib mysql mysqli ncurses pam ssl -X zsh-completion"

MAKEOPTS="-j2"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

LC_MESSAGES=C

GENTOO_MIRRORS="{{ mirror }}"
